{
  "name": "hexo-slack-notify",
  "version": "0.0.4",
  "main": "index",
  "dependencies": {
    "hexo-fs": "^0.1.6",
    "lowdb": "^0.13.1",
    "slack-node": "^0.1.8",
    "global-tunnel": "^1.2.0"
  }
}
